<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="外观">
        <SeekBarPreference app:title="字体大小"
            app:min="12"
            android:max="24"
            android:key="fontSize"/>
        <SwitchPreference app:title="切换夜间模式"
            android:key="darkMode"
            android:defaultValue="false"/>
        <SeekBarPreference app:title="卡片圆角"
            android:key="r-value"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="更新">
        <DropDownPreference app:title="更新选项"
            android:entryValues="@array/updateChoices"
            android:entries="@array/updateChoice"
            android:key="updateChoice"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="反馈系统信息">
        <EditTextPreference app:title="默认联系方式"
            android:key="contact"
            android:defaultValue="299792458"/>
        <EditTextPreference app:title="默认昵称"
            android:key="nickname"
            android:defaultValue="风氢羊"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="提醒功能">
        <SwitchPreference app:title="开启提醒"
            android:key="reminder"
            android:defaultValue="false"/>
        <SeekBarPreference  app:title="特定的时"
            android:key="hour"
            android:dependency="reminder"
            android:max="23"
            app:showSeekBarValue="true"
            android:defaultValue="8"
            app:min="0"/>
        <SeekBarPreference  app:title="特定的分"
            android:key="minute"
            android:max="59"
            app:showSeekBarValue="true"
            android:dependency="reminder"
            android:defaultValue="30"
            app:min="0"/>
        <SeekBarPreference  app:title="重复的时"
            android:dependency="reminder"
            app:showSeekBarValue="true"
            android:key="hour2"/>
        <SeekBarPreference  app:title="重复的分"
            android:dependency="reminder"
            app:showSeekBarValue="true"
            android:key="minute2"/>
    </PreferenceCategory>
</PreferenceScreen>